<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/booksListFragment">

    <fragment
        android:id="@+id/booksListFragment"
        android:name="com.mastermovilesua.persistencia.tfm_detectorpentagramas.ui.view.BooksListFragment"
        android:label="Books List" >
        <action
            android:id="@+id/action_booksListFragment_to_pagesListFragment"
            app:destination="@id/pagesListFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_booksListFragment_to_editBookDialog"
            app:destination="@id/editBookDialog" />
    </fragment>
    <fragment
        android:id="@+id/pagesListFragment"
        android:name="com.mastermovilesua.persistencia.tfm_detectorpentagramas.ui.view.PagesListFragment"
        android:label="Pages List" >
        <action
            android:id="@+id/action_pagesListFragment_to_pageDetailFragment"
            app:destination="@id/pageDetailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="bookId"
            app:argType="integer" />
        <action
            android:id="@+id/action_pagesListFragment_to_addPageDialog"
            app:destination="@id/addPageDialog" />
        <action
            android:id="@+id/action_pagesListFragment_to_editBookDialog"
            app:destination="@id/editBookDialog" />
    </fragment>
    <fragment
        android:id="@+id/pageDetailFragment"
        android:name="com.mastermovilesua.persistencia.tfm_detectorpentagramas.ui.view.PageDetailFragment"
        android:label="PageDetailFragment" >
        <argument
            android:name="pageId"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/editBookDialog"
        android:name="com.mastermovilesua.persistencia.tfm_detectorpentagramas.ui.view.EditBookDialog"
        android:label="dialog_edit_book"
        tools:layout="@layout/dialog_edit_book" >
        <argument
            android:name="bookId"
            app:argType="integer"
            android:defaultValue="0" />
    </dialog>
    <dialog
        android:id="@+id/addPageDialog"
        android:name="com.mastermovilesua.persistencia.tfm_detectorpentagramas.ui.view.AddPageDialog"
        android:label="AddPageDialog" >
        <argument
            android:name="bookId"
            app:argType="integer" />
        <action
            android:id="@+id/action_addPageDialog_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </dialog>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.mastermovilesua.persistencia.tfm_detectorpentagramas.ui.view.AddPageCameraFragment"
        android:label="CameraFragment" >
        <argument
            android:name="bookId"
            app:argType="integer" />
    </fragment>
</navigation>