<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLive"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_horizontal_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.camera.view.PreviewView
            android:id="@+id/pvCamera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scaleType="fitCenter"/>

        <com.mastermovilesua.persistencia.tfm_detectorpentagramas.ui.components.FocusCircleView
            android:id="@+id/focusCircleView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/pvCamera"
            app:layout_constraintEnd_toEndOf="@+id/pvCamera"
            app:layout_constraintStart_toStartOf="@+id/pvCamera"
            app:layout_constraintTop_toTopOf="@+id/pvCamera" />

        <com.mastermovilesua.persistencia.tfm_detectorpentagramas.ui.components.VerticalSeekBar
            android:id="@+id/sbExposure"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginVertical="20dp"
            android:max="100"
            android:progress="50"
            app:layout_constraintBottom_toTopOf="@id/btnFlipCamera"
            app:layout_constraintLeft_toLeftOf="@id/btnToggleFlash"
            app:layout_constraintRight_toRightOf="@id/btnToggleFlash"
            app:layout_constraintTop_toBottomOf="@id/btnToggleFlash" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnCloseCamera"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@drawable/bg_circular_semi_black"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnToggleFlash"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@drawable/bg_circular_semi_black"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_flash_off"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnFlipCamera"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/bg_circular_semi_black"
            app:layout_constraintDimensionRatio="1:1"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_flip_camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/constraint_guideline_horizontal_bottom"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnShotPhoto"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_circular_transparent"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/constraint_guideline_horizontal_bottom"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_camera"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_preview_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center"
            android:scaleType="fitCenter" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnConfirmPhoto"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_circular_semi_black"
            android:padding="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/constraint_guideline_preview_buttons"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/btnDiscardPhoto"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_check"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnDiscardPhoto"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_circular_semi_black"
            android:padding="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/constraint_guideline_preview_buttons"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnConfirmPhoto"
            app:srcCompat="@drawable/ic_close"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>